; Allows you to connect to xdebug from webstorm / intellij
; By setting port to 9999 and idekey=docker
;
zend_extension=xdebug.so
xdebug.remote_enable=1
xdebug.remote_autostart=0
xdebug.remote_connect_back=1
xdebug.remote_port=9999
xdebug.idekey="docker"
xdebug.cli_color=1
